# mkxp-z-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/jni/: Android.mk  Application.mk  Makefile  SDL2_sound.mk  get_deps.sh  libiconv.mk  libogg.mk  libtheora.mk  libvorbis.mk  mkxp-z.mk  openal.mk  openssl.mk  physfs.mk  pixman.mk  ruby.mk  uchardet.mk
app/jni/mkxp-z/: .gitignore  README.md  make_xxd.sh  mkxp.json
app/jni/mkxp-z/binding/: android-binding.cpp  binding-mri.cpp  miniffi-binding.cpp
app/jni/mkxp-z/shader/: plane.frag  sprite.frag
app/jni/mkxp-z/src/: config.cpp  eventthread.cpp  main.cpp  sharedstate.cpp
app/jni/mkxp-z/src/display/: font.cpp  graphics.cpp
app/jni/mkxp-z/src/display/gl/: shader.cpp
app/jni/mkxp-z/src/filesystem/: filesystem.cpp  filesystem.h  filesystemImpl.cpp  filesystemImpl.h
app/jni/mkxp-z/src/system/: system.h  systemImpl.cpp
app/jni/mkxp-z/src/util/: sdl-util.h
app/jni/preconfigured/arm64-v8a/pixman/: config.h
app/jni/preconfigured/armeabi-v7a/pixman/: config.h
app/jni/preconfigured/x86/pixman/: config.h
app/jni/preconfigured/x86_64/pixman/: config.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatkid/mkxpz/: MainActivity.java
app/src/main/java/com/hatkid/mkxpz/gamepad/: Gamepad.java  GamepadButton.java  GamepadConfig.java  GamepadDPad.java
app/src/main/java/com/hatkid/mkxpz/utils/: DirectionUtils.java  ViewUtils.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/drawable/: gamepad_button_circle.xml  gamepad_button_square.xml  gamepad_dpad_back.xml  gamepad_dpad_front.xml
app/src/main/res/layout/: gamepad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
