plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hatkid.mkxpz'
    compileSdk 33

    defaultConfig {
        applicationId "com.hatkid.mkxpz"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "0.1.1"
        archivesBaseName = "mkxp-z-$versionName"
        ndk.debugSymbolLevel = 'FULL'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }

    splits {
        abi {
            enable true
            reset()
            // You can build also 'x86' and 'x86_64' if you want (useful for AVD debugging)
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
}

dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}