plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hatkid.mkxpz'
    compileSdk 32

    defaultConfig {
        applicationId "com.hatkid.mkxpz"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.1.0"
        archivesBaseName = "mkxp-z-$versionName"
        ndk.debugSymbolLevel = 'FULL'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }

    splits {
        abi {
            enable true
            reset()
            // You can build also 'x86' and 'x86_64' if you want (quite useful for AVD debugging)
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
}