<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
>
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <RelativeLayout
        android:id="@+id/buttons_misc_left_layout"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_misc_left_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_L"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_misc_right_layout"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_misc_right_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_R"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_88sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_action_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_X"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_Y"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_Z"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_action_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_A"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_B"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_C"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_mod_layout"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_mod_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_CTRL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_square"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_ALT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_square"
                tools:ignore="ImageContrastCheck"
            />
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_SHIFT"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_square"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>